{
  "name": "electron-demo",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "build"
  },
  "repository": "https://github.com/Gr1n4/electro-demo",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "build": {
    "appId": "com.electron.electron-quick-start",
    "mac": {
      "category": "public.app-category.developer-tools"
    }
  },
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "~1.6.2",
    "electron-builder": "^18.0.1"
  }
}
